1581352905535	Extract local variable 'scanner'
1581353681019	Move compilation unit
1581359057910	Extract method 'extracted'
1581359708880	Rename package 'Factorial'
1581359741709	Rename package 'Largestnum'
1581359833039	Rename package 'Leap'
1581359857816	Rename package 'com.java.factorial'
1581359883575	Rename package 'com.java.largestnum'
1581359912287	Rename package 'Oddeven'
1581359935272	Rename package 'PosNeg'
1581359953421	Rename package 'Sum'
1581359971598	Rename package 'swap'
1581388837197	Rename type 'Factorial'
1581450428484	Rename package 'com.assignment.factorial'
